<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
  <tabs>
    <Tab text="Candidate Pool">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableUser" layoutX="14.0" layoutY="69.0" prefHeight="248.0" prefWidth="573.0">
                    <columns>
                      <TableColumn fx:id="columnProjectName" prefWidth="248.0" text="ProjectURL" />
                      <TableColumn fx:id="columnContributors" prefWidth="50.0" text="Contributors" />
                      <TableColumn fx:id="columnIssues" prefWidth="50.0" text="OpenIssues" />
                      <TableColumn fx:id="columnPullRequests" prefWidth="50.0" text="PullRequests" />
                      <TableColumn fx:id="columnReleases" prefWidth="50.0" text="Releases" />
                      <TableColumn fx:id="columnCommits" prefWidth="50.0" text="Commits" />
                      <TableColumn fx:id="columnLastCommit" prefWidth="112.0" text="LastCommitDate" />
                      <TableColumn fx:id="columnClasses" prefWidth="50.0" text="Classes" />
                      <TableColumn fx:id="columnMethods" prefWidth="50.0" text="Methods" />
                      <TableColumn fx:id="columnNumberofLOC" prefWidth="50.0" text="LinesofCode" />
                      <TableColumn fx:id="columnLastUpdate" prefWidth="112.0" text="LastChecked" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <Button fx:id="btnDelete" layoutX="14.0" layoutY="327.0" mnemonicParsing="false" onAction="#onDeleteItem" text="Remove" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Search">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="choiceBox" layoutX="395.0" layoutY="129.0" prefHeight="25.0" prefWidth="170.0" />
                  <Button layoutX="14.0" layoutY="164.0" mnemonicParsing="false" onAction="#getMetrics" prefHeight="25.0" prefWidth="68.0" text="Search" />
                  <TextArea fx:id="feedback" layoutX="14.0" layoutY="200.0" prefHeight="153.0" prefWidth="570.0" />
                  <TextArea fx:id="usernamefield" layoutX="14.0" layoutY="18.0" prefHeight="83.0" prefWidth="572.0" promptText="Input list of GitHub usernames to scan. Seperate names with spaces." />
                  <TextField fx:id="loginusernamefield" layoutX="14.0" layoutY="129.0" prefHeight="26.0" prefWidth="100.0" promptText="Username" />
                  <TextField fx:id="loginpasswordfield" layoutX="130.0" layoutY="129.0" prefHeight="26.0" prefWidth="100.0" promptText="Password" />
                  <Text layoutX="14.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter GitHub Login before Search:" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
